name=M5Hat-JoyC
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Hat JoyC
paragraph=See more on https://docs.m5stack.com/en/hat/hat-joyc
category=Device Control
url=https://github.com/m5stack/M5Hat-JoyC
architectures=esp32
includes=Hat_JoyC.h